<!DOCYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <!--link rel="stylesheet" href="css/stylesheet.css"-->
    <style>
      @font-face {
        font-family: Raleway;
        src: url("font/Raleway-Regular.ttf");
      }

      .navbar {
        width: 100%;
      }

      .navbar img {
        height: 15%;
        width: inherit;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border: 1px solid black;
        object-position: 0px -20px;
        object-fit: cover;
        overflow: hidden;
        position: relative;
      }

      .navbar img > h1 {
        border: 1px solid black;
        top: 0;

        position: fixed;
      }

      .navbar ul {
        width: inherit;
        display: inline-flex;
      }
      .navbar ul > li:first-child {
        border-left: 1px solid black;
        border-radius: 0px 0px 0px 5px;
      }

      .navbar ul > li:last-child {
        border-radius: 0px 0px 5px 0px;
      }

      .navbar ul > li{
        width: 25%;
        padding: 5px;
        text-align: center;
        border: 1px solid black;
        border-left: none;
        list-style: none;
        transition: background-color 0.2s, color 0.2s;
      }

      .navbar ul > li:hover {
        background-color: #444443;
        color: white;
        transition: background-color 0.2s, color 0.2s;
      }

      #picOfMe {
        //border: 1px solid black;
      }
      #picOfMe > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navbar">
        <img src="images/hue.jpg">
        <ul>
          <li>Art</li>
          <li>Programming</li>
          <li>Game Dev</li>
          <li>About</li>
        </ul>
      </div>
      <div class="row">
        <h1>About Me</h1>
      </div>
      <div class="row">
        <div class="one-half column" id="picOfMe">
          <img src="images/IT ME.png"/>
        </div>
        <div class="one-half column">
          <div class="row">
            <h5 style="text-align:right;">Computer Science // Interactive Media & Game Design</h5>
            <h6 style="text-align:right;">Worcester Polytechnic Institute</h6>
          </div>
          <div class="row">
            <p>Currently a sophmore who is interested in working on UI/UX
              related jobs in the near future. Enjoys digital drawing and building
              plastic toy models during her free time.</p>
            <p>If you're interested in what you see here, I also do commission work.
              Email me regarding details and pricing.</p>
          </div>
          <div class="row">
            <center>
              <button>Resume</button>
              <a href="mailto:kezhang@wpi.edu"><button>Email</button></a>
            </center>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
