<!DOCTYPE html>
<html>
<head>
	<title>Kelly Zhang</title>
	<style>
		#navbar {
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		#navbar ul {
			width: inherit;
        	display: inline-flex;
		}

		#navbar ul > a{
	        color: #444443;
	        text-decoration: none;
	        background-color: white;
	        width: 25%;
	        padding: 5px;
	        text-align: center;
	        border: 1px solid black;
	        border-left: none;
	        list-style: none;
	        transition: background-color 0.2s, color 0.2s;
	    }

	    #navbar ul > a:hover {
	        background-color: #444443;
	        color: white;
	        transition: background-color 0.2s, color 0.2s;
	    }

	</style>
</head>
<body>
	<div id="navbar">
		<ul>
			<a><li>Art</li></a>
			<a><li>Projects</li></a>
			<a><li>Game Jams</li></a>
		</ul>
	</div>
	<div id="front">
		
	</div>
</body>
</html>