<!DOCTYPE html>
<html>
    <head>
        <title>Kelly Zhang's Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap-social.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css">
        <style> 
            
            /*.modal .modal-dialog {
                text-align: center;
                width: 50%;
            }
            .modal-wide .modal-body {
                overflow-y: auto;
            }
            
            .modal-footer {
                text-align: center;
            }
            
            .modal-body > img {
                max-width: 100%;
                max-height: 100%;
            }
            
            #tallModal .modal-body p { margin-bottom: 900px }
            .thumbnail {
                height: 200px;
                width: 200px;
                overflow: hidden;
            }
            .img-responsive,
            .thumbnail > img,
            .thumbnail a > img,
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                display: block;
                max-width: 100%;
                height: auto;
            }*/
            .img-responsive,
            .thumbnail > img,
            .thumbnail a > img,
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                display: block;
                max-width: 100%;
                height: auto;
            }
            #links {
                margin-top: 20px;
            }
            .thumb {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <script src="../js/navbar.js"></script>
        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title"></h3>
            <p class="description"></p>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-fluid contentbody">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="spacer">Gallery //
                            <small>Various works done for school and personal projects.</small>
                        </h2>
                        <p class="text-center"></p>
                    </div>
                </div>
                <div class="row" id="gallery"></div>
            </div>
              
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="/js/bootstrap-image-gallery.min.js"></script>
        <script>
            var imgpath = "../images/";
            var imgs = [
                {
                    path: "lulu.png",
                    desc: "Concept art done for Heist Night. [Lulu]"
                },
                {
                    path: "fisticop.png",
                    desc: "Concept art done for Heist Night. [Fisticop]"
                },
                {
                    path: "bigboy.png",
                    desc: "Concept art done for Heist Night. [Big Boy]"
                },
                {
                    path: "boiyo.png",
                    desc: "Young boy"
                },
                {
                    path: "missgraves.png",
                    desc: "Fan portrait of a character Heist Night. [Josephine Graves]"
                },
                {
                    path: "artbanner.png",
                    desc: "Abstract assignment for Digital Paining"
                },
                {
                    path: "spacehime.png",
                    desc: "Spritework done for a 3-hour Game Jam at Becker College. [Space Girlfriends/StarCrossed]"
                },
                {
                    path: "sprite.png",
                    desc: "Painted sprite for Digital Paining assignment."
                },
                {
                    path: "hue.jpg",
                    desc: "Painted for Twitter banner."
                },
                {
                    path: "artbanner2.png",
                    desc: "Painted fanart from Legend of the Galactic Heroes."
                },
                {
                    path: "Spikybeetle_design.png",
                    desc: "Concept art of an enemy spiky beetle."
                },
                {
                    path: "kezhang_hand_back.jpg",
                    desc: "3D Modeling I - Hand Assignment"
                },
                {
                    path: "venge0014.png",
                    desc: "3D Modeling I - Final Project [Vengeful Spirit from DOTA2]"
                }
            ]
            $(document).ready(function(){
                $("ul.topnav > li:nth-child(3)").addClass("active-nav");
                for(var i = 0; i < imgs.length; i++){
                    // $thmbnail = $("<div class='col-lg-3 col-md-4 col-xs-6 rounded'>"
                    // + "<a href='#' class='thumbnail'>"
                    // + "<img class='img-responsive' src=" + imgpath + imgs[i].path + " " + "id=" + i + ">"
                    // + "</a></div>");
                    $thmbnail = $("<a href=" + imgpath + imgs[i].path 
                    + " title='" + imgs[i].desc 
                    + "' data-description=" + imgs[i].desc + " data-gallery>"
                    + "<img class='thumb' src=" + imgpath + imgs[i].path + " " + "id=" + i 
                    + " " + "height='200'>"
                    + "</a>");
                    // $thmbnail.click(function(){
                    //     var imgtag = $(this).children().children();
                    //     showModal(imgtag[0].getAttribute('id'));
                    // });
                    $("#gallery").append($thmbnail); 
                }
                
                $(".modal-wide").on("show.bs.modal", function() {
                    var height = $(window).height() - 200;
                    $(this).find(".modal-body").css("max-height", height);
                });
                
            });
            
            function showModal(idx){
                $(".modal-body").html("<img src=" + imgpath + imgs[idx].path + ">");
                $("#imgDesc").html(imgs[idx].desc);
                $("#imgModal").modal({keyboard: true, backdrop: true});
            }
        </script>
    </body>
</html>